<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>hei_ap1_04_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>airport_metadata_001_strm</Item>
        <Item>v_signs</Item>
        <Item>v_rooftop</Item>
        <Item>v_bush</Item>
        <Item>v_construction</Item>
        <Item>v_bins</Item>
        <Item>v_storage</Item>
        <Item>v_fanpalm</Item>
        <Item>v_palm</Item>
        <Item>v_utility</Item>
        <Item>v_industrial_2</Item>
        <Item>v_ext_veg</Item>
        <Item>v_airport</Item>
        <Item>v_rocks</Item>
        <Item>v_crops</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ap1_04_strm_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>airport_metadata_001_strm</Item>
        <Item>v_utility</Item>
        <Item>v_fences</Item>
        <Item>v_rooftop</Item>
        <Item>v_fences_2</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_industrial</Item>
        <Item>v_construction</Item>
        <Item>v_seating_tables</Item>
        <Item>v_bins</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ap1_04_strm_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>airport_metadata_001_strm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
        <Item>v_rooftop</Item>
        <Item>v_fences</Item>
        <Item>v_utility</Item>
        <Item>v_rubbish</Item>
        <Item>v_construction</Item>
        <Item>v_storage</Item>
        <Item>v_industrial</Item>
        <Item>v_bins</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_24_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_24_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_011_strm</Item>
        <Item>hei_hollywood_metadata_001_strm</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
        <Item>v_rooftop</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_cs4_02_strm_7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_04_metadata_001_strm</Item>
        <Item>v_utility</Item>
        <Item>v_fences_2</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rooftop</Item>
        <Item>v_storage</Item>
        <Item>v_rubbish</Item>
        <Item>v_bins</Item>
        <Item>v_rocks</Item>
        <Item>v_signs</Item>
        <Item>v_coin_op</Item>
        <Item>v_kitchen</Item>
        <Item>v_potted</Item>
        <Item>v_garden</Item>
        <Item>v_construction</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_cs6_04_long_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_06_metadata_002_strm</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rocks</Item>
        <Item>lr_country_06_metadata_001_strm</Item>
        <Item>v_fences</Item>
        <Item>v_airport</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>cs_xref</Item>
        <Item>v_storage</Item>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_cs6_04_strm_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_06_metadata_002_strm</Item>
        <Item>v_fences</Item>
        <Item>lr_country_06_metadata_001_strm</Item>
        <Item>v_utility</Item>
        <Item>v_fastfood</Item>
        <Item>v_office</Item>
        <Item>v_electrical</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bush</Item>
        <Item>v_construction</Item>
        <Item>v_fences_2</Item>
        <Item>v_cacti</Item>
        <Item>v_ext_veg</Item>
        <Item>int_services</Item>
        <Item>v_signs</Item>
        <Item>v_lev_doors</Item>
        <Item>v_industrial</Item>
        <Item>v_storage</Item>
        <Item>v_potted</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>map2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_utility</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>prison1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences</Item>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
